<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="2409106031_MuhammadFaizLazuardi_A2'24_Posttest2"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-14 07:34:26 PM"/>
        <attribute name="created" value="QVNVUztERVNLVE9QLTE0UkZOUzg7MjAyNC0wOS0xNDswNDo0NDowMyBQTTsyNjUw"/>
        <attribute name="edited" value="QVNVUztERVNLVE9QLTE0UkZOUzg7MjAyNC0wOS0xNDswNzozNDoyNiBQTTszOzI3Njc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama, nim" type="String" array="False" size=""/>
            <declare name="f, g, h, dm, ds, dmks" type="Real" array="False" size=""/>
            <declare name="hargaberas, hsdm, hsds, hsdmks" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukkan Nama Lengkap Anda&quot;" newline="True"/>
            <input variable="nama"/>
            <output expression="&quot;Masukkan NIM Anda&quot;" newline="True"/>
            <input variable="nim"/>
            <output expression="&quot;Masukkan Harga Beras&quot;" newline="True"/>
            <input variable="hargaberas"/>
            <assign variable="f" expression="11/100"/>
            <assign variable="g" expression="14/100"/>
            <assign variable="h" expression="17/100"/>
            <assign variable="dm" expression="hargaberas*f"/>
            <assign variable="ds" expression="hargaberas*g"/>
            <assign variable="dmks" expression="hargaberas*h"/>
            <assign variable="hsdm" expression="hargaberas-dm"/>
            <assign variable="hsds" expression="hargaberas-ds"/>
            <assign variable="hsdmks" expression="hargaberas-dmks"/>
            <output expression="nama&amp;&quot; dengan NIM &quot;&amp;nim&amp;&quot; ingin membeli beras seharga RP &quot;&amp;hargaberas" newline="True"/>
            <output expression="&quot; Jika dia membeli beras Mawar ia harus membayar RP &quot;&amp;hsdm&amp;&quot; Setelah mendapat diskon 11%. &quot;" newline="True"/>
            <output expression="&quot; Jika dia membeli beras Sania ia harus membayar RP &quot;&amp;hsds&amp;&quot; Setelah mendapat diskon 14%. &quot;" newline="True"/>
            <output expression="&quot; Jika dia membeli beras Maknyus ia harus membayar RP &quot;&amp;hsdmks&amp;&quot; Setelah mendapat diskon 17%. &quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
